<!--Jayson Fecteau-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="Stylesheet" href="style.css">
</head>

<header class="banner2">
    <h3>Jayson Fecteau</h3>
</header>

<body style="background-color: palegreen; color:white;">
    <p>blah blah blah introduction je suis pas très intéréssant<br></p>
    <a href="https://familyguyfanon.fandom.com/wiki/Stelio_Kontos" target="_blank"><img src="images/stelio.jpg" style = "float:right" alt="stelio"></a>

    <h2>Mes Coordonées</h2>
    Ville de<br>
    Ma Ville <br>
    Quebec, Canada <br>
    Mon Code Postal <br>

    <h2>Mes Liens</h2>
    <a href="tokyo.html" target="_self">Endroits a Visiter a Tokyo</a><br>
    <a href="https://clg.qc.ca" target="_self">Mon Collège</a><br>
    <a href="mailto: 202357123@edu.clg.qc.ca" target="_self">Me Contacter</a><br>
</body>

</html>